spring.application.name=parquimetro-api
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/parquimetro_db
spring.datasource.username=postgres
spring.datasource.password=pass

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml